{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
